# microservices-sb-and-sc

01-servicios-item/: pom.xml
01-servicios-productos/: pom.xml
01_servicio-productos/: pom.xml
02-servicios-item/: pom.xml
02-servicios-productos/: pom.xml
02_servicios-item/: pom.xml
03-servcio-eurerka-server/: pom.xml
03-servcio-eurerka-server/src/main/resources/: application.properties
03-servcio-eurerka-zuul-server/: pom.xml
03-servicio-zuul-server/: pom.xml
03-servicios-item/: pom.xml
03-servicios-item/src/main/resources/: application.properties
03-servicios-productos/: pom.xml
04-servicio-eureka-server/: pom.xml
04-servicio-gateway-server/: pom.xml
04-servicio-gateway-server/src/main/resources/: application.properties  application.yml
04-servicio-item/: pom.xml
04-servicio-productos/: pom.xml
05-servicio-eureka-server/: pom.xml
05-servicio-gateway-server/: pom.xml
05-servicio-gateway-server/src/main/resources/: application.yml
05-servicio-item/: pom.xml
05-servicio-item/src/main/resources/: application.properties  application.yml
05-servicio-productos/: pom.xml
06-servicio-config-server/: pom.xml
06-servicio-config-server/src/main/resources/: application.properties
06-servicio-eureka-server/: pom.xml
06-servicio-gateway-server/: pom.xml
06-servicio-gateway-server/src/main/resources/: application.properties  application.yml
06-servicio-item/: pom.xml
06-servicio-item/src/main/resources/: bootstrap.properties
06-servicio-productos/: pom.xml
06-servicio-zuul-server/: pom.xml
07-servicio-config-server/: pom.xml
07-servicio-config-server/src/main/resources/: application.properties
07-servicio-eureka-server/: pom.xml
07-servicio-item/: pom.xml
07-servicio-item/src/main/resources/: application.properties
07-servicio-productos/: pom.xml
07-servicio-zuul-server/: pom.xml
08-servicio-commons/: pom.xml
08-servicio-config-server/: pom.xml
08-servicio-eureka-server/: pom.xml
08-servicio-item/: pom.xml
08-servicio-productos/: pom.xml
08-servicio-zuul-server/: pom.xml
A09-servicio-commons/: pom.xml
A09-servicio-config-server/: pom.xml
A09-servicio-eureka-server/: pom.xml
A09-servicio-item/: pom.xml
A09-servicio-productos/: pom.xml
A09-servicio-usuarios/: pom.xml
A09-servicio-zuul-server/: pom.xml
B09-servicio-commons/: pom.xml
B09-servicio-config-server/: pom.xml
B09-servicio-eureka-server/: pom.xml
B09-servicio-item/: pom.xml
B09-servicio-oauth/: pom.xml
B09-servicio-oauth/src/main/java/mx/nestor/app/oauth/: B09ServicioOauthApplication.java
B09-servicio-oauth/src/main/java/mx/nestor/app/oauth/clients/: IUsuarioFeignClient.java
B09-servicio-oauth/src/main/java/mx/nestor/app/oauth/security/: AuthorizationServerConfig.java  SpringSecurityConfig.java
B09-servicio-oauth/src/main/java/mx/nestor/app/oauth/services/: UsuarioService.java
B09-servicio-oauth/src/test/java/mx/nestor/app/oauth/: B09ServicioOauthApplicationTests.java
B09-servicio-productos/: pom.xml
B09-servicio-usuarios/: pom.xml
B09-servicio-usuarios-commons/: pom.xml
B09-servicio-zuul-server/: pom.xml
servicios-item/: pom.xml
(+212 files in other folders)
